<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .div{
  height: 400px;
  width: 600px;
  border: solid 1px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.div1{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto;
}
.div2{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto;
}
.div3{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto;
}
.div4{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto;
}
.div5{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto;
}
.div6{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto;
}
.div7{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto;
}
.div8{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
}
.div9{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
}
.div10{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}
.div11{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}
.div12{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.div12_1{
  background: #4064e5;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 15pt;
  border-radius: 2px;
}
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <div class="div12_1">1</div>
      </div>
      <div class="div2">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
      </div>
      <div class="div3">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
      </div>
      <div class="div4">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
      </div>
      <div class="div5">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
      </div>
      <div class="div6">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
      </div>
      <div class="div7">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
      </div>
      <div class="div8">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
        <div class="div12_1">8</div>
      </div>
      <div class="div9">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
        <div class="div12_1">8</div>
        <div class="div12_1">9</div>
      </div>
      <div class="div10">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
        <div class="div12_1">8</div>
        <div class="div12_1">9</div>
        <div class="div12_1">10</div>
      </div>
      <div class="div11">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
        <div class="div12_1">8</div>
        <div class="div12_1">9</div>
        <div class="div12_1">10</div>
        <div class="div12_1">11</div>
      </div>
      <div class="div12">
        <div class="div12_1">1</div>
        <div class="div12_1">2</div>
        <div class="div12_1">3</div>
        <div class="div12_1">4</div>
        <div class="div12_1">5</div>
        <div class="div12_1">6</div>
        <div class="div12_1">7</div>
        <div class="div12_1">8</div>
        <div class="div12_1">9</div>
        <div class="div12_1">10</div>
        <div class="div12_1">11</div>
        <div class="div12_1">12</div>
      </div>
    </div>
  


  

</body></html>