<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        .div1{
  width: 800px;
  height: 630px;
  margin: auto;
}
.d1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  text-align: center;
  font-size: 2px;
  font-weight: bold;
}
.div2{
  width: 100%;
  height: 100px;
  background: green;
}
.div3{
  width: 49%;
  height: 100px;
  background: green;
  margin-top: 5px;
}
.div4{
  width: 32%;
  height: 100px;
  background: green;
  margin-top: 5px;
}
.div5{
  width: 23.5%;
  height: 100px;
  background: green;
  margin-top: 5px;
}
.div6{
  width: 15%;
  height: 100px;
  background: green;
  margin-top: 5px;
}
.div7{
  width: 7%;
  height: 100px;
  background: green;
  margin-top: 5px;
}
.div1{
  width: 800px;
  height: 630px;
  margin: auto;
}
.d1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.div2{
  width: 100%;
  height: 100px;
  background: #02e30d;
}
.div3{
  width: 49%;
  height: 100px;
  background: #02e30d;
  margin-top: 5px;
}
.div4{
  width: 32%;
  height: 100px;
  background: #02e30d;
  margin-top: 5px;
}
.div5{
  width: 23.5%;
  height: 100px;
  background: #02e30d;
  margin-top: 5px;
}
.div6{
  width: 15%;
  height: 100px;
  background: #02e30d;
  margin-top: 5px;
}
.div7{
  width: 7%;
  height: 100px;
  background: #02e30d;
  margin-top: 5px;
}
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="d1">
        <div class="div2">1</div>
      </div>
      <div class="d1">
        <div class="div3">2</div>
        <div class="div3">3</div>
      </div>
      <div class="d1">
        <div class="div4">4</div>
        <div class="div4">5</div>
        <div class="div4">6</div>
      </div>
      <div class="d1">
        <div class="div5">7</div>
        <div class="div5">8</div>
        <div class="div5">9</div>
        <div class="div5">10</div>
      </div>
      <div class="d1">
        <div class="div6">11</div>
        <div class="div6">12</div>
        <div class="div6">13</div>
        <div class="div6">14</div>
        <div class="div6">15</div>
        <div class="div6">16</div>
      </div>
      <div class="d1">
        <div class="div7">17</div>
        <div class="div7">18</div>
        <div class="div7">19</div>
        <div class="div7">20</div>
        <div class="div7">21</div>
        <div class="div7">22</div>
        <div class="div7">23</div>
        <div class="div7">24</div>
        <div class="div7">25</div>
        <div class="div7">26</div>
        <div class="div7">27</div>
        <div class="div7">28</div>
      </div>

    </div>
  </body>
</html>