<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_2</title>
    <style>
.div1{
  height: 450px;
  width: 810px;
  margin: auto;
}
.d1{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.div3{
  background: #1fff2a;
  border: solid 4px black;
  width: 50px;
  height: 100px;
}
.div4{
  background: #1fff2a;
  border: solid 4px black;
  width: 500px;
  height: 100px;
}
.div5{
  background: #1fff2a;
  border: solid 4px black;
  width: 500px;
  height: 100px;
  margin-top: 10px;
}
.div6{
  background: #1fff2a;
  border: solid 4px black;
  width: 50px;
  height: 100px;
  margin-top: 10px;
}
.div7{
  background: #1fff2a;
  border: solid 4px black;
  width: 100px;
  height: 100px;
  margin-top: 10px
}
.div10{
  background: #1fff2a;
  border: solid 4px black;
  width: 500px;
  height: 100px;
  margin-top: 10px;
}
.div8{
  background: #1fff2a;
  border: solid 4px black;
  width: 50px;
  height: 100px;
  margin-top: 10px
}
.div9{
  background: #1fff2a;
  border: solid 4px black;
  width: 100px;
  height: 100px;
  margin-top: 10px
}
.div11{
  background: #1fff2a;
  border: solid 4px black;
  width: 100px;
  height: 100px;
  margin-top: 10px
}
.div12{
  background: #1fff2a;
  border: solid 4px black;
  width: 50px;
  height: 100px;
  margin-top: 10px
}
    </style>
</head>
<body>
    <div class="div1">
        <div class="d1">
          <div class="div3"></div>
          <div class="div4"></div>
          <div class="div3"></div>
        </div>
        <div class="d1">
          <div class="div5"></div>
          <div class="div6"></div>
          <div class="div7"></div>
        </div>
        <div class="d1">
          <div class="div8"></div>
          <div class="div9"></div>
          <div class="div10"></div>
        </div>
        <div class="d1">
          <div class="div11"></div>
          <div class="div12"></div>
          <div class="div11"></div>
          <div class="div12"></div>
          <div class="div11"></div>
        </div>
</body>
</html>