<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .div{
  height: 300px;
  width: 600px;
  border: solid 1px;
  margin: auto;
  display: grid;
  grid-gap: 10px;
  padding: 10px
}
.div1{
  border-radius: 7px;
  height: 300px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.div2{
  width: 38px;
}
.item_1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_2{
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row: 1;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_3{
  grid-column-start: 9;
  grid-column-end: 13;
  grid-row: 1;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_4{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 2;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_5{
  grid-column-start: 7;
  grid-column-end: 13;
  grid-row: 2;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_6{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 3;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_7{
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row: 3;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_8{
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row: 3;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_9{
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row: 3;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_10{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_11{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_12{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_13{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_14{
  grid-column-start: 9;
  grid-column-end: 11;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_15{
  grid-column-start:11;
  grid-column-end: 13;
  grid-row: 4;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_16{
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row: 5;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_17{
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row: 5;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_18{
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row: 5;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_19{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 6;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_20{
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row: 6;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.item_21{
  grid-column-start: 11;
  grid-column-end: 13;
  grid-row: 6;
  border-radius: 7px;
  border: solid 1px #c8c8c8;
}
.div22{
  border: solid 1px #c8c8c8;
  height: 50px;
  border-radius: 7px;
}
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="item_1"></div>
      <div class="item_2"></div>
      <div class="item_3"></div>
      <div class="item_4"></div>
      <div class="item_5"></div>
      <div class="item_6"></div>
      <div class="item_7"></div>
      <div class="item_8"></div>
      <div class="item_9"></div>
      <div class="item_10"></div>
      <div class="item_11"></div>
      <div class="item_12"></div>
      <div class="item_13"></div>
      <div class="item_14"></div>
      <div class="item_15"></div>
      <div class="item_16"></div>
      <div class="item_17"></div>
      <div class="item_18"></div>
      <div class="item_19"></div>
      <div class="item_20"></div>
      <div class="item_21"></div>
      
    </div>
  

</body></html>
