<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <style>
       .div1{
  width: 810px;
  height: 510px;
  background: gray;
  border: solid 10px black;
  margin: auto;
}
.d1{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div3{
  background: #ff7069;
  width: 180px;
  height: 100px;
  border: 1px solid white;
}
.div4{
  background:#a1ff96;
  width: 130px;
  height: 100px;
  border: 1px solid white;
}
.div5{
  background: #96e0ff;
  width: 300px;
  height: 100px;
  border: 1px solid white;
}
.d2{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.d3{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.d4{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.d5{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
   </style>
    <title></title>
  </head>
  <body>
    <div class="div1">
      <div class="d1">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="d2">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="d3">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="d4">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>
      <div class="d5">
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
      </div>

    </div>
  </body>
</html>