<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_4</title>
    <style>
    .box{
        background: none;
        border: none;
        width: 800px;
        height: 400px;
    }
    .div1{
        background: purple;
        width: 250px;
        height: 120px;
        border-radius: 5px;
        display: flex;
    }
    .div2{
        background: green;
        width: 110px;
        height: 180px;
        border-radius: 5px;
        display: flex;
        margin-top:-120px;
        margin-left: 257px;
    }
    .div3{
        background: #02cfd6;
        width: 110px;
        height: 60px;
        border-radius: 5px;
        display: flex;
        margin-top:-180px;
        margin-left: 372px;
    }
    .div4{
        background: #d63702;
        width: 110px;
        height: 115px;
        border-radius: 5px;
        display: flex;
        margin-top:5px;
        margin-left: 372px;
    }
    .div5{
        background: green;
        width: 200px;
        height: 60px;
        border-radius: 5px;
        display: flex;
        margin-top:-180px;
        margin-left: 488px;
    } 
    .div6{
        background: green;
        width: 120px;
        height: 140px;
        border-radius: 5px;
        display: flex;
        margin-top: 66px;
    }
    .div7{
        background: #02cfd6;
        width: 120px;
        height: 30px;
        border-radius: 5px;
        display: flex;
        margin-top: -140px;
        margin-left: 125px;
    }
    .div8{
        background: #d63702;
        width: 120px;
        height:105px;
        border-radius: 5px;
        display: flex;
        margin-top: 5px;
        margin-left: 125px;
    }
    .div9{
        background:purple;
        width: 225px;
        height:80px;
        border-radius: 5px;
        display: flex;
        margin-top: -80px;
        margin-left: 257px;
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>




</div>
</body>
</html>